Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
        Option "AutoRepeat" "250 15"
        Option "Xkboptions" "caps:escape"
EndSection