[greeter]
background = /usr/share/pictures/wallpaper/arch_wallpaper.png
theme-name = Materia-dark
icon-theme-name = Papirus-Dark
font-name = Sans Bold 12
default-user-image = /usr/share/pictures/icon/my_cat.jpg
clock-format = %H:%M
position = 20%,center 53%,center
screensaver-timeout = 1
indicators = ~host;~clock;~session;~power
