[greeter]
background = /usr/share/dotfiles/pictures/dm_wallpaper.png
theme-name = Materia-dark
icon-theme-name = Papirus-Dark
font-name = Noto Sans CJK JP Medium 12
default-user-image = /usr/share/dotfiles/pictures/dm_icon.png
clock-format = %H:%M
position = 20%,center 53%,center
screensaver-timeout = 1
indicators = ~host;~clock;~session;~power
